# httpbin-route.yaml
apiVersion: apisix.apache.org/v2
kind: ApisixRoute
metadata:
  name: httpserver-route
spec:
  http:
  - name: fooRule
    match:
      hosts:
        - foo.org
      paths:
      - /*
    backends:
       - serviceName: foo-service
         servicePort: 8080
  - name: barRule
    match: 
      hosts:
        - bar.org
      paths: 
      - /*
    backends: 
      - serviceName: bar-service
        servicePort: 8080
