kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
nodes:
- role: control-plane
  # port forward 80 on the host to 30965 on this node
  extraPortMappings:
  - containerPort: 30965 #APISIX gateway
    hostPort: 80
  - containerPort: 30300 #Grafana dashboard
    hostPort: 3000
  - containerPort: 30880 #Keycloak
    hostPort: 8080